	//multi
//	static int totalsales (int sale[][][], int geo)
//	{
//		int totsal = 0;
//		for(int i = 0; i < sales[geo].length; i++)
//			for (int j = 0; j < sales[geo][i].length; j++)
//				totsal+=sales[geo][i][j];
//	}

	//ragged
//	int empsal[][] = new int[4][];
//	empsal[0] = new int[5];
//	empsal[1] = new int[50];
//	empsal[2] = new int[15];
//	empsal[3] = new int[53];

	//searching/sorting
	//main
//	int x[] = {5, 7, 3, 9, 11, 54, -5};
//	print(x);
//	Arrays.sort(x);
//	print(x);
//	System.out.printf("%d%n", (Arrays.binarySearch(x, 3)));
	//
//	static void print(int x[])
//	{
//		for(int i = 0; i < x.length; i++)
//		{
//			System.out.printf("%d ", x[i]);
//		}
//		System.out.println();
//	}
//
//  static int seqsea(int[] x, int look)
//	static int[] seqsea(int[] x, int look)